<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dia 2</title>
</head>


<body>
    <div class="div1">

        <h1>Daniel Dellepiane 1</h1>
        <h1 id="h1id">Daniel Dellepiane 2</h1>
        <h1 class="h1class">Daniel Dellepiane 3</h1>
        <h3>Daniel Dellepiane</h3>
        <h4>Daniel Dellepiane</h4>
        <h5>Daniel Dellepiane</h5>
        <h6>Daniel Dellepiane</h6>
    </div>

    <div class="div2">
        <p>  Lorem ipsum dolor sit amet <span class="spanclass">consectetur adipisicing elite.</span>Consectetur ipsa velit iste.
        </p>
    </div>

    <div class="div3">
        <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>

        </table>
    </div>
</body>

</html>